<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore| Ecommerce Website</title>
    <link href="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;800&family=Roboto:ital,wght@0,100;0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
*{
    margin:0;
    padding: 0;
    box-sizing:border-box;
}
body{
    font-family: 'Inter', sans-serif;
font-family: 'Roboto', sans-serif;
}
.navbar{
    display:flex;
    align-items:center;
    padding:20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul li{
    display:inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:#555;
}
p{
    color:#555;
}
.container{
    max-width:1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display:flex;
    align-items: center;
    flex-wrap:wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width:300px;
}
.col-2  img{
    max-width:100%;
    padding: 50px 0px;
 
}
 .col-2 h1{
    font-size:50px;
    line-height:60px;
    margin:25px 0;
 } 
 .btn{
    display:inline-block;
    background: #ff523b;
    color:#fff;
    padding:8px 30px;
    margin: 30px 0;
    border-radius:30px;
    transition: background 0.5s;
 } 
 .btn:hover{
    background: #563434;
 } 
 .header{
    background: radial-gradient(#fff,#ffd6d6);
 }
 .header .row{
    margin-top: 70px;
 }
 .col-3{
    flex-basis:30%;
    min-width:250px;
    margin-bottom: 30px;
    margin-top: 50px;
 }
 .col-3 img{
    width:100%;
 }
 .small-container{
    max-width: 1080px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
 }
 .col-4{
    flex-basis:25px;
    padding:10px;
    min-width: 200px;
    margin-bottom: 50px;
   transform: translateX(-5s);
 }
 .col-4 img{
    width:100%;
 }
 .title{
    text-align: center;
    margin:0 auto 60px;
    position: relative;
    line-height: 60px;
    color:#555;
 }
 .title::after{
    content:'';
    background: #ff523b;
    width:80px;
    height:5px;
    border-radius: 5px;
    position: absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%)
 }
 h4{
    color:#555;
    font-weight: normal;
 }
 .col-4 p{
    font-size:14px;
 }
 .rating .fa{
    color:#a0531c;

 }
 .col-4:hover{
    transform: translateX(-5px);
 }
 .offer{
   background: radial-gradient(#fff,#ffd6d6);
   margin-top:80px;
   padding:30px 0;
 }
 .col-2 .offer-img{
   padding:50px;
 }
 .small{
   color:#555;
 }
 /*----------Testimonial-------*/
 .testimonial{
   padding-top:100px;
 }
 .Testimonial .col-3{
   text-align: center;
   padding:40px 20px;
   box-shadow:0 0 20px 0px rgba(0,0,0.1);
   cursor:pointer;
   transition: transform(0.5s);
 }
 .Testimonial .col-3 img{
   width:50px;
   margin-top:20px;
   border-radius: 50%;
 }
 .Testimonial .col-3:hower{
   transform:translateY(-10px);
 }
 .fa.fa-quote-left{
   font-size: 34px;
   color: #ff523b;
 }
.col-3 p{
   font-size:12px;
   margin:12px 0;
   color:#777;
}
.Testimonial .col-3 h3{
   font-weight:600;
   color:#555;
   font-size:16px;
}
.brands{
   margin:50px auto;
}
.col-5{
   width:160px;
}
.col-5 img{
   width:100%;
   cursor:pointer;
   filter: grayscale(100%);
}
.col-5 img:hower{
   filter: grayscale(0);
}
.footer{
   background: #000;
   color: #8a8a8a;
   font-size: 14px;
   padding: 60px 0 20px;
}
.footer p{
   color:#8a8a8a;
}
.footer h3{
   color:#fff;
   margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
   min-width:250px;
   margin-bottom:20px;
}
.footer-col-1{
   flex-basis:30%;
}
.footer-col-2{
   flex-basis:30%;
}
.footer-col-2 img{
   width:180px;
   margin-bottom:20px;
}.footer-col-3,.footer-col-4{
   flex-basis:12%;
   text-align:center;
}
ul{
   list-style-type: none;
}
.footer hr{
   border:none;
   background: #b5b5b5;
   height:1px;
   margin:20px;
}
.copyright{
   text-align: center;
}
.menu-icon{
  margin-left:20px;
  width:24px;
  display:none;
}
/*----------media query for menu----------*/
@media only screen and (max-width:800px){
   nav ul{
      position:absolute;
      top: 70px;
      left:0;
      background: #333;
      width:100%;
      overflow:hidden;
      transition:max-height(0.5s);
   }
   nav ul li{
      display:block;
      margin-right:50px;
      margin-top:10px;
      margin-bottom:10px;
   }
   nav ul li a{
      color:#fff
   }
   .menu-icon{
      display:block;
      cursor:pointer;
   }
}
/*-----------media query for less than 600 screen size------*/
@media only screen and (max-width:600px){
   .row{
      text-align: center;

   }
   .col-2,.col-3,.col-4{
      flex-basis:100%;
   }
}
.search-bar{
   background: #fff;
   width:"90%";
   max-width:800px;
   display:flex ;
   padding:2px;
   border-radius: 4px;
}
.select{
   background:#160053;
   display:flex;
   align-items: center;
   justify-content: space-between;
   color:#fff;
   width:300px;
   padding:25px 20px;
   cursor: pointer;
   border-radius: 4px;


}
#select img{
   width:15x;

} 
#select ul{
   position:absolute;
   top:120%;
   left:0;
   list-style: none;
   background: #fff;
   color:#555;
   width:100%;
   border-radius: 4px;
   max-height: 0;
   overflow:hidden;
   transition:max-height 0.5s;
}
#select ul li{
   padding:10px 20px;
   cursor:pointer;
}
.search-bar input{
   padding: 10px 25px;
   width:100%;
   border:none;
   outline:none;
   font-size: 18px;
}
#select ul open{
   max-height:300px;
}
</style>
</head>
<body>
    <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="img.jpg" width="300px">

          
        </div>
     <nav>
        <ul id="menuItems">
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Account</a></li>

        </ul>
        <div class="container ">
         <div class="search-bar">
         <div id="select">
            <p>All Categories</p>
            <img src="arrow.png"width="20px" height="20px">
            <ul>
               <li class="options">All Categories</li>
               <li class="options">Electronis</li>
               <li class="options">Furniture</li>
               <li class="options">Sports</li>
               <li class="options">Fashion</li>
            </ul>
         </div>
         <input type="text" placeholder="Search in All categories">
      </div>
   </div>
     </nav>
     <img src="img 4.png"width="30px" height="30px"> 
     <img src="img 23.png"class="menu-icon"width="30px" height="30px" onclick="menutoggle()">
    </div>
     <div class="row">
    <div class="col-2">
        <h1>Choose best one<br> for you and your loved ones!</h1>
        <p>Success isn't always greatness. it's not consistency.consistent hardwork gains success.</p>
    
    <a href="" class="btn">explore now &#8594</a>
</div>
    <div class="col-2">
        <img src="img2.jpg"width="100%">
       </div>
     </div>
    </div>
</div>
  <!---------featured categories------->
  <div class="categories">
    <div class="small-container"> 
        <div class="row">
        <div class="col-3">
         <img src="img 5.webp"height="500px">
        </div>
       <div class="col-3">
                <img src="img 6.webp" width="500px" height="500px">
        </div>
            <div class="col-3">
                <img src="img 7.webp" width="500px" height="500px">
        </div>
    </div>
  </div>
   
 </div>
 <!-----Featured products---->
 <div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
        <img src="img 8.webp">
        <h4>Black leather shoes</h4>
        <div class="rating">
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
        </div>
        <p>$400.00</p>
      </div>
      <div class="col-4">
        <img src="img 9.webp">
        <h4>Mens cotton</h4>
        <div class="rating">
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star-o"></i>
        </div>
        <p>$500.00</p>
      </div>
      <div class="col-4">
        <img src="img 10.webp">
        <h4>comfort T-shirt for men</h4>
        <div class="rating">
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star-o"></i>
        </div>
        <p>$600.00</p>
      </div>
      <div class="col-4">
        <img src="img 11.webp">
        <h4>Ravishing men Analog watch</h5>
        <div class="rating">
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star-o"></i>
        </div>
        <p>$450.00</p>
      </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
    <div class="col-4">
      <img src="img 12.webp">
      <h4>Black and white colored shoes</h5>
      <div class="rating">
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star-o"></i>
      </div>
      <p>$650.00</p>
    </div>
    <div class="col-4">
      <img src="img 13.webp">
      <h4> Analog watch for men</h5>
      <div class="rating">
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star-o"></i>
      </div>
      <p>$350.00</p>
    </div>
    <div class="col-4">
      <img src="img 14.webp">
      <h4>Men slim fit solid spread cotton </h5>
      <div class="rating">
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star-o"></i>
      </div>
      <p>$450.00</p>
    </div>
    <div class="col-4">
      <img src="img 15.webp">
      <h4>Men slim fit beige cotton</h5>
      <div class="rating">
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star-o"></i>
      </div>
      <p>$800.00</p>
     </div>
    </div>
 </div>
 <!------offer------>
<div class="offer">
<div class="small-container">
   <div class="row">
      <div class="col-2">
         <img src="img 16.jpg" class="offer-img">

      </div>
      <div class="col-2">
         <p>exclusive available on Click shop online store</p>
         <h1>Smart Band 4</h1>
         <small>The Mi Smart band 4 features a 39.4% larger(than Mi band 3) Amoled color full touch display with adjustable brightness. </small>
          <a href=" "class="btn">Buy Now &#8594;</a>
      </div>
   </div>
</div>
</div>
<!---------testimonial-------->
<div class="testimonial">
   <div class="small-container">
      <div class="row">
         <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>Lorem  Ipsum is the dummy text of the printing and type setting industry.</p>
            <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star-o"></i>
               </div>
            <img src="img 17.jpg"width="200px"height="200px">
            <h3>Sean Parker</h3>
         </div>
         <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>Lorem  Ipsum is the dummy text of the printing and type setting industry.</p>
            <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star-o"></i>
            </div>
            <img src="img 18.jpg"width="200px"height="200px">
            <h3>Dom joe</h3>
         </div>
         <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>Lorem  Ipsum is the dummy text of the printing and type setting industry.</p>
            <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star-o"></i>
            </div>
            <img src="img 19.jpg"width="200px"height="200px">
            <h3>Mike smith</h3>
         </div>
      </div>
   </div>
</div>
<!-----------Brands------->
<div class="Brands">
   <div class="small-container">
      <div class="row">
         <div class="col-5">
            <img src="img 20.png"width="200px">
         </div>
         <div class="col-5">
            <img src="img 21.jpg">
         </div>
         <div class="col-5">
            <img src="img 22.png">
         </div>
      </div>
   </div>
</div>
<!--------------footer-------->
<div class="footer">
  <div class="container">
     <div class="row">
      <div class="footer-col-1">
      <h3>Shop  through our website to get offers:</h3>
  </div>
  <div class="footer-col-2">
   <img src="img.jpg">
   <p>Our purpose is to sustainly Make the pleasure and Benefits of Sports Access to the Many.</p>
      </div>
      <div class="footer-col-3">
         <h3>Useful Links</h3>
         <ul>
            <li>coupons</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affiliate</li>
         </ul>
     </div>
     <div class="footer-col-4">
      <h3>Follow us</h3>
      <ul>
         <li <a href="https://www.facebook.com/profile">Facebook</li></a>
         <li>Twitter</li>
         <li>Instagram</li>
         <li>Youtube</li>
      </ul>
  </div>
   </div>
   <hr>
   <p class="copyright">copyright 2023-Easy Tutorials</p>
  </div>
</div>
<!----------js for toggle menu--------->
<script>
   var MenuItems=document.getElementById("MenuItems");
   MenuItems.style.maxHeight="0px";
   function menutoggle(){
      if(MenuItems.style.maxHeight=="0px")
      {
         MenuItems.style.maxHeight="200px"
      }
      else{
         MenuItems.style.maxHeight="0px"
      }
   }
   let select=document.getElementById("select");
   let list=document.getElementById(list);
    select.onclick=function(){
      list.classlist.toggle(open);
    }
</script>
</body>
</html>
